body {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
        url('housekeeping.jpeg') center/cover no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

label {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

select,
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #009688;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00796b;
}
.homelogo {
    position: absolute;
    top: 10px;
    right: 10px;
    list-style: none;
}

.homelogo li {
    display: inline-block;
    margin-right: 10px;
}

.homelogo a {
    text-decoration: none;
    color: #00796b;
    font-size: 18px;
    font-weight: bold;
}
