body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
            url('../assests/scrub.jpeg') center/cover no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

.container {
    background-color: silver;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

h2 {
    color: #009688;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #009688;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

button:hover {
    background-color: #00796b;
}

table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #009688;
    color: #fff;
}

tr:hover {
    background-color: #f5f5f5;
}

td:last-child button {
    margin-left: 10px;
}

button.edit {
    background-color: #ffc107;
    color: #333;
}

button.delete {
    background-color: #e91e63;
    color: #fff;
}

.homelogo {
    position: absolute;
    top: 10px;
    right: 10px;
    list-style: none;
}

.homelogo li {
    display: inline-block;
    margin-right: 10px;
}

.homelogo a {
    text-decoration: none;
    color: #00796b;
    font-size: 18px;
    font-weight: bold;
}



