bbody {
    background-image: url('clean.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
}

.page {
    background-color: #fff;
    border-radius: 15px;
}

.title {
    padding: 30px 0;
}

form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}
