body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

.chore-statistics {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.chore-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.completed-chore-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #009688;
    color: white;
}

td button {
    background-color: #009688;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

td button:hover {
    background-color: #00796b;
}
.homelogo {
    position: absolute;
    top: 10px;
    right: 10px;
    list-style: none;
}

.homelogo li {
    display: inline-block;
    margin-right: 10px;
}

.homelogo a {
    text-decoration: none;
    color: #00796b;
    font-size: 18px;
    font-weight: bold;
}