body {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url('../assests/scrub.jpeg') center/cover no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  #009688;
}

.login-container {
    background-color: rgb(13, 1, 1)
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-page {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-title {
    text-align: center;
    margin-bottom: 20px;
    h1{
        font-size: 30px;
    }
}

.login-form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    outline: none;
}

.form-input:focus {
    border: 1px solid rgba(0, 0, 0, 0.7);
    background: #efefef;
}

.form-check-label {
    font-size: 14px;
}
.logo {
    max-width: 50px; 
    margin-bottom: 10px;
}

.login {
    background-color: #009688;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    color: white;
}

.login:hover {
    background-color:  #009688;
}

